# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labyrinthe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labyrinthe


#############################################
# Order-only phony target for labyrinthe

build cmake_object_order_depends_target_labyrinthe: phony || .

build CMakeFiles/labyrinthe.dir/labyrinthe/main.cpp.obj: CXX_COMPILER__labyrinthe_unscanned_Debug C$:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/labyrinthe/main.cpp || cmake_object_order_depends_target_labyrinthe
  DEP_FILE = CMakeFiles\labyrinthe.dir\labyrinthe\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/Include
  OBJECT_DIR = CMakeFiles\labyrinthe.dir
  OBJECT_FILE_DIR = CMakeFiles\labyrinthe.dir\labyrinthe

build CMakeFiles/labyrinthe.dir/labyrinthe/Environnement.cpp.obj: CXX_COMPILER__labyrinthe_unscanned_Debug C$:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/labyrinthe/Environnement.cpp || cmake_object_order_depends_target_labyrinthe
  DEP_FILE = CMakeFiles\labyrinthe.dir\labyrinthe\Environnement.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/Include
  OBJECT_DIR = CMakeFiles\labyrinthe.dir
  OBJECT_FILE_DIR = CMakeFiles\labyrinthe.dir\labyrinthe

build CMakeFiles/labyrinthe.dir/labyrinthe/Wall.cpp.obj: CXX_COMPILER__labyrinthe_unscanned_Debug C$:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/labyrinthe/Wall.cpp || cmake_object_order_depends_target_labyrinthe
  DEP_FILE = CMakeFiles\labyrinthe.dir\labyrinthe\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/Include
  OBJECT_DIR = CMakeFiles\labyrinthe.dir
  OBJECT_FILE_DIR = CMakeFiles\labyrinthe.dir\labyrinthe


# =============================================================================
# Link build statements for EXECUTABLE target labyrinthe


#############################################
# Link the executable labyrinthe.exe

build labyrinthe.exe: CXX_EXECUTABLE_LINKER__labyrinthe_Debug CMakeFiles/labyrinthe.dir/labyrinthe/main.cpp.obj CMakeFiles/labyrinthe.dir/labyrinthe/Environnement.cpp.obj CMakeFiles/labyrinthe.dir/labyrinthe/Wall.cpp.obj | C$:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/Lib/freeglutd.lib C$:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/Lib/glew32.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/Lib/freeglutd.lib  C:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/Lib/glew32.lib  -lopengl32  -lopengl32  -lglu32  -lfreeglutd  -lglew32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/Lib
  OBJECT_DIR = CMakeFiles\labyrinthe.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alhas\Documents\opengl\firstFreeglutSolution\labyrinthe\cmake-build-debug && C:\Users\alhas\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_if_different C:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/DLL/freeglutd.dll C:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/cmake-build-debug && cd /D C:\Users\alhas\Documents\opengl\firstFreeglutSolution\labyrinthe\cmake-build-debug && C:\Users\alhas\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_if_different C:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/DLL/glew32.dll C:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = labyrinthe.exe
  TARGET_IMPLIB = liblabyrinthe.dll.a
  TARGET_PDB = labyrinthe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alhas\Documents\opengl\firstFreeglutSolution\labyrinthe\cmake-build-debug && C:\Users\alhas\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alhas\Documents\opengl\firstFreeglutSolution\labyrinthe\cmake-build-debug && C:\Users\alhas\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\alhas\Documents\opengl\firstFreeglutSolution\labyrinthe -BC:\Users\alhas\Documents\opengl\firstFreeglutSolution\labyrinthe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labyrinthe: phony labyrinthe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/cmake-build-debug

build all: phony labyrinthe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/alhas/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/alhas/Documents/opengl/firstFreeglutSolution/labyrinthe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
